/*======== VARIABLES =========*/
$page-font-color: #ffffff
$background-color: #000000

/*======== BODY =========*/
body
	margin: 0 auto
	color: $page-font-color
	font-family: 'Roboto', sans-serif
	background-color: #171E25

/*======== HEADER SECTION =========*/

header
	background-color: $background-color
	width: 100%
	height: 9vw
	display: flex
	justify-content: center
	h1
		margin: 0
		align-self: center /*centered h1 text vertically inside header*/
		font-weight: normal
		font-size: 5vw

/*======== NAVBAR SECTION =========*/

nav
	background-color: #434343
	width: 100%
	height: 6.5vw
	display: flex
	a
		text-decoration: none
		color: #EBEBEB
		align-self: center
		font-weight: bold
		font-size: 3vw
		margin-left: 2vw

/*======== MAIN SECTION =========*/


/*======== FOOTER SECTION =========*/